{
  "name": "chrono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run dev:next\" --success first --kill-others --names \"backend,frontend\"",
    "dev:next": "next dev -p 3000",
    "server": "cd server && npm run start",
    "build": "next build",
    "start": "next start",
    "start:full": "concurrently \"cd server && npm start\" \"next start\" --success first",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules && cd server && rm -rf node_modules && npm install"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
